<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Decentralized Mail</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <style>
        .bg-decentralized {
            width: 100%;
            height: 100%;
            position: relative;
            overflow-x: hidden;
            background: linear-gradient(to bottom, rgba(22, 22, 22, .3) 0, rgba(22, 22, 22, .5) 100%, #161616 100%), url(https://cdn-images-1.medium.com/max/1600/1*Ihd8eEM7cUZ4jXpMYSL2xQ.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            background-color: #161616;
        }

        h1 {
            font-size: 6.5rem;
            line-height: 6.5rem;
            letter-spacing: .8rem;
            background: -webkit-linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, 0.54));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .bg-video {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }

        .desc {
            font-size: 1.4rem;
            background: -webkit-linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, 0.9));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .action {
            background-color: #64a19d;
            -webkit-box-shadow: 0 .1875rem .1875rem 0 rgba(0, 0, 0, .1) !important;
            box-shadow: 0 .1875rem .1875rem 0 rgba(0, 0, 0, .1) !important;
            padding: 1.25rem 2rem;
            font-size: 80%;
            text-transform: uppercase;
            letter-spacing: .15rem;
            border: 0;
            color: #fff;
        }

        .action:hover {
            background-color: #4f837f;
            color: #fff;
        }

        @media only screen and (min-width: 0px) and (max-width: 575px) {
            h1 {
                font-size: 2.0rem;
                line-height: 3.5rem;
                letter-spacing: 0.2rem;
            }

            .desc {
                font-size: 1rem;
            }

            .action {
                padding: 0.7rem 2rem;
                font-size: 80%;
            }
        }

        @media only screen and (min-width: 576px) and (max-width: 767px) {

            /* sm */
            h1 {
                font-size: 2.5rem;
                line-height: 3.5rem;
            }

            .desc {
                font-size: 1.1rem;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {

            /* md */
            h1 {
                font-size: 3.5rem;
                line-height: 4.5rem;
            }

            .desc {
                font-size: 1.2rem;
            }
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {

            /* lg */
            h1 {
                font-size: 4.5rem;
            }

            .desc {
                font-size: 1.3rem;
            }
        }

        @media only screen and (min-width: 1200px) {

            /* xl */
        }
    </style>

</head>

<body class="bg-decentralized">

    <!-- <video autoplay loop muted playsinline class="bg-video">
        <source src="images/7T9364v.mp4" type="video/mp4">
    </video> -->
    <section class="container" style="padding: 10rem 0;">

        <div class="row">
            <h1 class="col text-uppercase text-center p-sm-5">Decentralized<br />Mail</h1>
        </div>
        <div class="row">
            <span class="desc p-5 p-lg-4 p-md-3 p-sm-2 p-xl-5 text-white">Decentralized Email is world's first
                encrypted and decentralized
                e-mail service. Nobody, except you, not even our engineers - can access your data. Take care of your
                privacy
                at the price of one pizza a month.</span>
        </div>

        <div class="row justify-content-center">
            <a href="/login" class="btn m-2 col-10 col-sm-4 action js-scroll-trigger">Login</a>
            <a href="/register" class="btn m-2 col-10 col-sm-4 action js-scroll-trigger">Register</a>
        </div>


    </section>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
</body>

</html>